######################################################################
# Automatically generated by qmake (3.0) Mo. Mai 3 20:21:36 2021
######################################################################


!defined(QTRSNDPATH, var)  {
    QTRSNDPATH = ../../libqtrsound
}

message( "QtrSound is" $$QTRSNDPATH )

INCLUDEPATH += $$QTRSNDPATH
CONFIG      += c++11 with_sdl1 with_sfml with_qtmm

with_qtmm {
    QT  += multimedia

    HEADERS +=  $$QTRSNDPATH/qtmm/qtrpqtmmaudioengine.h \
                $$QTRSNDPATH/qtmm/qtrpqtmmsndmusic.h

    SOURCES +=  $$QTRSNDPATH/qtmm/qtrpqtmmlaudioengine.cc \
                $$QTRSNDPATH/qtmm/qtrpqtmmsndmusic.cc
}

with_sdl1 {
LIBS += -lSDL -lSDL_mixer
}

with_sfml {
LIBS += -lsfml-audio
}

# Input
HEADERS += \
    $$QTRSNDPATH/qtrsnd.h \
    $$QTRSNDPATH/qtrpaudioengine.h \
    $$QTRSNDPATH/qtrsndmusic.h \
    $$QTRSNDPATH/qtrsndsample.h \
    $$QTRSNDPATH/sdl1/qtrpsdl1audioengine.h \
    $$QTRSNDPATH/sdl1/qtrpsdl1sndmusic.h \
    $$QTRSNDPATH/sfml/qtrpsfmlaudioengine.h \
    $$QTRSNDPATH/sfml/qtrpsfmlsndmusic.h


SOURCES += \
    $$QTRSNDPATH/qtrsnd.cc \
    $$QTRSNDPATH/qtrpaudioengine.cc \
    $$QTRSNDPATH/qtrsndmusic.cc \
    $$QTRSNDPATH/qtrsndsample.cc \
    $$QTRSNDPATH/sdl1/qtrpsdl1audioengine.cc \
    $$QTRSNDPATH/sdl1/qtrpsdl1sndmusic.cc \
    $$QTRSNDPATH/sfml/qtrpsfmlaudioengine.cc \
    $$QTRSNDPATH/sfml/qtrpsfmlsndmusic.cc
