######################################################################
# Automatically generated by qmake (3.0) Mo. Mai 3 20:22:23 2021
######################################################################

TEMPLATE = app
TARGET = musicplayer
INCLUDEPATH += .
QT += widgets

include(../../libqtrsound/libqtrsound.pro)

# Input
SOURCES += main.cc \
    playerform.cc \
    playlist.cc \
    screenwidget.cc \
    pngplayer.cc

FORMS += \
    playerform.ui

HEADERS += \
    playerform.h \
    playlist.h \
    screenwidget.h \
    pngplayer.h

RESOURCES += \
    resources.qrc \
    animation.qrc

DISTFILES +=
